# Environment options for XIOS2 on the University of Reading Academic Computing
# Cluster 2 (RACC2), for compiling with Open MPI
# 
# By Jake Aylmer (UoR/CPOM), 6 October 2024

module purge
module load mpi/openmpi-x86_64
